#firebase


REACT_APP_API_KEY="AIzaSyClqWfjstOtf1BteErOz3-HfM0VdFIAhEc"
REACT_APP_AUTH_DOMAIN="c-helper-a2326.firebaseapp.com"
REACT_APP_DATABASE_URL="https://c-helper-a2326-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="c-helper-a2326"
REACT_APP_STORAGE_BUCKET="c-helper-a2326.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="460165635275"
REACT_APP_APP_ID="1:460165635275:web:d3b49a4d439dd5115f8f4e"